# blog-example

./: README.md  README_EN.md
01-data-driven/springboot-configuration-demo/: pom.xml
01-data-driven/springboot-configuration-demo/src/main/java/com/zuozewei/springboot/: Application.java
01-data-driven/springboot-configuration-demo/src/test/java/com/zuozewei/springboot/: AppTest.java
ExtentKlovReporter-demo/: pom.xml
ExtentKlovReporter-demo/src/main/java/com/zuozewei/Listener/: ExtentTestNGIReporterListenerOld.java  MyReporter.java
ExtentKlovReporter-demo/src/main/java/com/zuozewei/config/: MySystemInfo.java
ExtentKlovReporter-demo/test-output/: emailable-report.html  report.html
Java-api-test/05-testreport/springboot-extentreport-demo1/: pom.xml
Jenkins-ci/: README.md
Jenkins-ci/jenkins-changeLog-dingtalk-notifications/changelog-environment-plugin/: .gitignore  pom.xml
Jenkins-ci/jenkins-changeLog-dingtalk-notifications/changelog-environment-plugin/src/main/java/org/jenkinsci/plugins/changelogenvironment/: ChangelogEnvironmentContributor.java
Jenkins-ci/jenkins-changeLog-dingtalk-notifications/changelog-environment-plugin/src/main/resources/: index.jelly
Performance-testing/: README.md
Performance-testing/01-test-tool/jmeter/activemq/Jmeter-activemq-function/: README.md  pom.xml
Performance-testing/01-test-tool/jmeter/csv-redis-data-set-config/create-redis-date/: pom.xml
Performance-testing/01-test-tool/jmeter/dunshan-dubbo/: pom.xml
Performance-testing/01-test-tool/jmeter/dunshan-dubbo/dunshan-dubblo-provider/: pom.xml
Performance-testing/01-test-tool/jmeter/dunshan-dubbo/dunshan-dubbo-api/: pom.xml
Performance-testing/01-test-tool/jmeter/dunshan-dubbo/dunshan-dubbo-consumer/: pom.xml
Performance-testing/01-test-tool/jmeter/java-api/: README.md  pom.xml
Performance-testing/01-test-tool/jmeter/jmeter-sm2-javarequest/: pom.xml
Performance-testing/01-test-tool/jmeter/jmeter-sm2-javarequest/src/assembly/: assembly.xml
Performance-testing/01-test-tool/jmeter/jmeter-sm2-javarequest/src/main/resources/: logback-spring.xml
Performance-testing/01-test-tool/jmeter/mongodb/jmeter-groovy-mongodb/: README.md  pom.xml
Performance-testing/01-test-tool/jmeter/mongodb/jmeter-groovy-mongodb/JmeterScript/: MongoDB Config.jmx
Performance-testing/01-test-tool/jmeter/seven_days/: pom.xml
Performance-testing/01-test-tool/jmeter/seven_days/sql/: myItem.sql
Performance-testing/01-test-tool/jmeter/seven_days/src/main/java/com/sevendays/: SevenDaysApplication.java
Performance-testing/01-test-tool/jmeter/seven_days/src/main/resources/: application.yml  log4j.properties
Performance-testing/01-test-tool/jmeter/seven_days/src/main/resources/generator/: generatorConfig.xml
Performance-testing/01-test-tool/jmeter/seven_days/src/main/resources/mapping/: ItemTableMapper.xml  UserTableMapper.xml
Performance-testing/01-test-tool/jmeter/seven_days/src/main/resources/templates/: dashboard.html  index.html
Performance-testing/01-test-tool/jmeter/seven_days/src/main/resources/templates/jmeter/: Jmeterinfo.html  jmterIndex.html
Performance-testing/01-test-tool/jmeter/seven_days/src/test/java/com/sevendays/: SevenDaysApplicationTests.java
Performance-testing/01-test-tool/jmeter/thrift-rpc/jmeter-thrift-javarequest/: README.md  pom.xml
Performance-testing/01-test-tool/jmeter/thrift-rpc/jmeter-thrift-javarequest/src/test/: log4j2.xml
Performance-testing/04-full-link/javaagent/example01/: pom.xml
Performance-testing/04-full-link/javaagent/example01/src/main/java/com/zuozewei/: Cat.java  Dog.java  Main.java
Performance-testing/04-full-link/javaagent/javaagent01/: pom.xml
Springboot-Swagger-demo/: pom.xml
Springboot-Swagger-demo/src/main/resources/: application.properties
Springboot-https-demo/: README.md  pom.xml
Springboot-https-demo/src/main/java/com/zuozewei/springbootdemo/entity/: Result.java
Springboot-https-demo/src/main/java/com/zuozewei/springbootdemo/enums/: ResultEnum.java
Springboot-https-demo/src/main/java/com/zuozewei/springbootdemo/handler/: ExceptionHandle.java
Springboot-https-demo/src/main/java/com/zuozewei/springbootdemo/util/: ResultUtil.java
Springboot-https-demo/src/main/resources/: logback.xml
Springboot-https-demo/src/test/java/com/zuozewei/springbootdemo/util/: HttpUtil.java
auto-test/comsevenday/: README.md  pom.xml
auto-test/comsevenday/src/main/java/appout/: MainTest.java
auto-test/comsevenday/src/main/java/appout/appcase/: BestRuner.java  CartTest.java
auto-test/comsevenday/src/main/java/appout/appcase/data/: CartProvider.java
auto-test/comsevenday/src/main/java/appout/base/: AndroidCapabilityType.java  DriverBase.java
auto-test/comsevenday/src/main/java/appout/reporter/: ReporterListener.java  TestResult.java  TestResultCollection.java
auto-test/comsevenday/src/main/java/appout/utils/: GetByLocator.java  LogUtil.java  OperationalCmd.java  WaitUtil.java  createTestngXml.java
auto-test/comsevenday/src/main/resources/appxml/: mytestng.xml
auto-test/comsevenday/src/main/resources/template/: reportnew.vm
auto-test/comsevenday/src/main/resources/uiElement/: loginElement.properties
extentreport-demo2/: pom.xml
extentreport-demo2/src/main/java/com/zuozewei/extend/: ExtentTestNGIReporterListenerOld.java
extentreport-demo2/src/main/java/com/zuozewei/testng/: TestClass1.java
extentreport-demo2/src/main/resources/: testng.xml
springboot-data-backup-recovery-demo/: pom.xml
springboot-data-backup-recovery-demo/src/main/java/com/zuozewei/springbootdatabackuprecoverydemo/: SpringbootDataBackupRecoveryDemoApplication.java
springboot-data-backup-recovery-demo/src/main/java/com/zuozewei/springbootdatabackuprecoverydemo/handler/: MoneyTypeHandler.java
springboot-data-backup-recovery-demo/src/main/java/com/zuozewei/springbootdatabackuprecoverydemo/service/: CoffeeService.java
springboot-data-backup-recovery-demo/src/main/resources/db/: schema.sql
springboot-data-backup-recovery-demo/src/test/java/com/zuozewei/springbootdatabackuprecoverydemo/demo/: TestMapperService.java
(+781 files in other folders)
